# path to an accessible (read and write) directory where the data can be stored, should contain subfolders uploads, configs and tcat-data
BASE_FOLDER=C:\Projects\epfl\tcat-app\tmp

# path to the directory where your tcat repository is stored
TCAT_DIR=../tcat/

# path to python executable
TCAT_PYTHON_EXE=C:\Users\User\Anaconda3\envs\gurobi\python.exe

# file name of tcat script to execute
TCAT_RUN_FILE=Test_from_file.py

# path to sqlite db
DATABASE_URI=sqlite:///tcat-test.db

# app secret, can be generated e.g.: python -c "import uuid; print(uuid.uuid4().hex+uuid.uuid4().hex)"
APP_SECRET=f2fc56f70cd24f88b5d1436b1fb05f44dd62c7b273dd45a3a34955415daccf30

# app host and port
HOST=0.0.0.0
PORT=5000

# settings
ALLOWED_EXTENSIONS=txt
# ALLOWED_EXTENSIONS=txt,log,json
PLOT_IMAGE_NAMES=2D_plotRAAN_altitude.png,2D_plotRAAN_anomaly.png,3D_plot.png,InterpolationGraph.gif
LOG_FILENAME=log.txt
RESULT_FILENAME=result.txt
MAX_FILE_LOAD_DURATION_IN_SEC=30

# oidc config
# secret, can be generated e.g.: python -c "import uuid; print(uuid.uuid4().hex+uuid.uuid4().hex)"
SECRET_KEY=c647249540ae4befa22c097e69bf466b82ea9f7f03c0464dad494cc0650097fd