# path to an accessible (read and write) directory where the data can be stored, should contain subfolders uploads, configs and tcat-data
BASE_FOLDER=/<path>/tmp

# path to the directory where your tcat repository is stored
TCAT_DIR=/<path>/tcat/

# path to python executable where all the packages from requirements.txt are installed
TCAT_PYTHON_EXE=/bin/python

# file name of tcat script to execute
TCAT_RUN_FILE=RunTCAT.py

CLIENT_SECRETS_FILE=./client_secrets.json

# path to sqlite db where configurations and configuration runs are stored
DATABASE_URI=sqlite:///tcat-test.db

# app host and port
HOST=0.0.0.0
PORT=5000

# settings
ALLOWED_EXTENSIONS=json
PLOT_IMAGE_NAMES=2D_plotRAAN_altitude.png,2D_plotRAAN_anomaly.png,3D_plot.png,InterpolationGraph.gif
LOG_FILENAME=log.txt
RESULT_FILENAME=result.txt
MAX_FILE_LOAD_DURATION_IN_SEC=30

# identity provider configuration
IDP_REALM=
IDP_ISSUER=
IDP_AUTH_URI=
IDP_CLIENT_ID=
IDP_CLIENT_SECRET=
IDP_REDIRECT_URI=
IDP_USERINFO_URI=
IDP_TOKEN_URI=
IDP_LOGOUT_URI=
IDP_INTROSPECTION_URI=

# secrets, can be generated e.g.: python -c "import uuid; print(uuid.uuid4().hex+uuid.uuid4().hex)"
APP_SECRET=
SECRET_KEY=